#portfolio {
    position: relative;
}

.portfolio-list-wrap {
    padding: 50px 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(22, 24, 24, 0.2) 21.85%, rgba(56, 60, 60, 0.15) 49.8%, rgba(93, 100, 100, 0) 74.37%), rgba(189, 157, 118, 0.35);
    backdrop-filter: blur(15px);
    border-radius: 10px;
}

.portfolio-list__item+.portfolio-list__item {
    margin-top: 8px;
}

.portfolio-list__link {
    font-size: 20px;
    line-height: calc(27px/20px);
    letter-spacing: 0.04em;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:active {
        background: linear-gradient(90.14deg, rgba(159, 159, 159, 0.48) 0.12%, rgba(172, 172, 172, 0.416) 12%, rgba(187, 187, 187, 0.341) 25.92%, rgba(203, 203, 203, 0.2585) 41.23%, rgba(255, 255, 255, 0) 89.2%);
        border-radius: 3px;

        &::after {
            content: "";
            position: absolute;
            bottom: 12px;
            height: 2px;
            width: 30px;
            margin-left: 12px;

            background-color: currentColor;
            border-radius: 2px;
        }
    }

    &:hover,
    &:focus {
        color: $hov-color;
    }
}

.grid {
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-267px);
    margin-bottom: -267px;
    pointer-events: none;

    // @media screen and (max-width: 479px) {
    //         margin-left: 0;
    //         margin-right: 0;
    //     }

    @media screen and (max-width: 767px) {
        max-width: 300px;
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
        width: 768px;
    }

    @media screen and (min-width: 1200px) and (max-width: 1399px) {
        width: 1200px;
    }

    @media screen and (min-width: 1400px) {
        width: 1400px;
    }
}

.stamp {
    position: absolute;
    left: 0;
    top: 0;
    // border: 4px dotted black;
    pointer-events: none;

    @media screen and (max-width: 767px) {
        width: 300px;
        height: 285px;
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
        width: 345px;
        height: 285px;
    }

    @media screen and (min-width: 1200px) {
        width: 360px;
        height: 300px;
    }
}

.grid-item {
    pointer-events: all;

    @media screen and (min-width: 768px) and (max-width: 1199px) {
        margin-bottom: 15px;
        margin-left: 15px;
    }

    @media screen and (min-width: 1200px) {
        margin-bottom: 30px;
        margin-left: 30px;
    }
}

.grid-item-width1 img {
    @media screen and (max-width: 1400px) {
        width: 300px;
    }
}

.grid-item-width2 img {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
        width: 330px;
    }

    @media screen and (min-width: 1200px) and (max-width: 1400px) {
        width: 380px;
    }
}